๐งฉ ุจุฎุด ฑ โ ููุงูู ูพุงู ุงููุช ูุจ

ูุจู ุงุฒ ฺฉุฏููุณุ ุจุงุฏ ุจุฏูู ฺ ุฑู ุฏุงุฑ ุงูู ูโฺฉู.

โ Authentication (ุงุญุฑุงุฒ ููุช)

ุนู โุขุง ุงู ุดุฎุต ูุงูุนุง ูููู ฺฉุณู ฺฉู ุงุฏุนุง ูโฺฉููุโ
ูุซุงู: ูุงุฑุฏ ุดุฏู ุจู ุณุงุช ุจุง ูุฒุฑูู/ูพุณูุฑุฏ.

โ Authorization (ูุฌูุฒ ุฏุณุชุฑุณ)

ุนู โุงู ุดุฎุต ฺู ฺฉุงุฑูุง ูุฌุงุฒู ุงูุฌุงู ุจุฏูุโ
ูุซุงู: Admin ูโุชููู ูุญุตููุงุช ุฑู ุญุฐู ฺฉููุ ูู User ุนุงุฏ ููโุชููู.

โ Session (ูุดุณุช ฺฉุงุฑุจุฑ)

ููุช ฺฉุงุฑุจุฑ Login ูโฺฉููุ ุณุฑูุฑ ฺฉ Session ุจุฑุงุด ูโุณุงุฒู.

ุงู Session ูุนูููุง ุจุง ฺฉ Cookie ูฺฏูโุฏุงุฑ ูโุดู.

ูุดฺฉู: Session ุฑู ุณุฑูุฑ ุฐุฎุฑู ูโุดู โ ููุงุณโูพุฐุฑ ุณุฎุช ูโุดู. (ุจุฑุง ููู JWT ูุญุจูุจู).

โ CSRF (Cross Site Request Forgery)

ุญูููโุง ฺฉู ฺฉุงุฑุจุฑ ุฑู ูุฌุจูุฑ ูโฺฉูู ุฏุฑ ุณุงุช ุฏฺฏู ุนููุงุช ุงูุฌุงู ุจุฏู.

ูุซุงู: ูุงุฑุฏ ุณุงุช ุจุงูฺฉ ุดุฏุ ุจุนุฏ ุฑู ููฺฉ ฺฉูฺฉ ฺฉุฑุฏ ฺฉู ุงุฒ ุทุฑูุช ฺฉ ุชุฑุงฺฉูุด ุงุฌุฑุง ูโฺฉูู.

ุฑุงูฺฉุงุฑ: CSRF Token (ุชูฺฉู ุชุตุงุฏู ุฏุฑ ูุฑูโูุง).

โ CORS (Cross-Origin Resource Sharing)

ูุฑูุฑฺฏุฑูุง ุจู ุตูุฑุช ูพุดโูุฑุถ ุงุฌุงุฒู ููโุฏู ฺฉ ุณุงุช (frontend.com) ุจู ููุงุจุน ฺฉ ุณุงุช ุฏฺฏู (api.com) ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดู.

ุฑุงูฺฉุงุฑ: ุชูุธู CORS ุฏุฑ ุณุฑูุฑ ุจุฑุง ุงุฌุงุฒู ุจู ุฏุงููโูุง ุฎุงุต.
