# java

./: .gitignore  README.md
month1/: README.md
month1/week1/: ScopeDemo.java  VariablesDemo.java  reveiw.txt
month1/week2/day2/: Book.java  LibraryApp.java  Main.java  Student.java  User.java
month1/week2/day3/: Box.java  ComputeChallenge.java  Main.java  Score.java
month1/week2/day4/: App.java  ArrayClass.java  InvalidAgeException.java  InvalidScoreException.java  Main.java  Person.java  Student.java  StudentValidator.java
month1/week2/day5/: ReadFromFile.java  ReadWithFileApi.java  Student.java  WriteToFile.java  file.txt  names.txt  student.txt
month1/week2/day6/: BigerThan10.java  Challenge.java  EvenSquareSum.java  Main.java  NewChallenge.java  NewClass.java
month1/week2/day7/: InvalidAgeException.java  InvalidScoreExeption.java  Main.java  Student.java  StudentValidator.java  students.txt
month1/week4/mavenproject1/: pom.xml
month1/week4/mavenproject2/: pom.xml
month1/week4/mavenproject3/: pom.xml
month1/week4/mavenproject4/: pom.xml
month1/week4/mavenproject4/src/main/java/com/ubuntu/mavenproject4/: Calculator.java  Mavenproject4.java  UserRepository.java  UserService.java  UserServiceTest.java
month1/week4/mavenproject4/src/main/java/org/junit/jupiter/: api.java
month1/week4/mavenproject5/: pom.xml
month2/: README.md
month2/DashboardDemo/: pom.xml
month2/WeatherDashboardDemo/: pom.xml
month2/week1/day7/: pom.xml
month2/week2/day6/: users.sql
month2/week3/: information.txt
month3/: README.md
month3/E-Commerce/: pom.xml
month3/day1/: basicSecurty.txt
month4/: README.md
month5/: README.md
month6/: README.md
month6/Runner/: pom.xml
month6/StoreApp/: pom.xml
month6/storeDemo/: pom.xml
(+379 files in other folders)
