ูุนุฑู Spring MVC
Spring MVC (Model-View-Controller) ฺฉ ูุงฺูู ุงุฒ ูุฑูโูุฑฺฉ Spring ุงุณุช ฺฉู ุจู ุชูุณุนู ูุจ ุงูพูฺฉุดูโูุง ฺฉูฺฉ ูโฺฉูุฏ. ุงู ูุนูุงุฑ ุจู ุณู ุจุฎุด ุงุตู ุชูุณู ูโุดูุฏ:

1. Model (ูุฏู):
ููุงูุฏู ุฏุงุฏูโูุง ู ููุทู ุจุฑูุงูู ุงุณุช (ูุซูุงู ฺฉูุงุณโูุง ฺฉู ุจุง ุฏุชุงุจุณ ุชุนุงูู ุฏุงุฑูุฏุ ูุซู User, Product, Order).

2. View (ูู):
ูุณุฆูู ููุงุด ุฏุงุฏูโูุง ุจู ฺฉุงุฑุจุฑ ุงุณุช. ุฏุฑ Spring ูุนูููุงู ุจุง Thymeleaf ุง JSP ูพุงุฏูโุณุงุฒ ูโุดูุฏ.

3. Controller (ฺฉูุชุฑูุฑ):
ุฏุฑุฎูุงุณุชโูุง ฺฉุงุฑุจุฑ ุฑุง ุฏุฑุงูุช ูโฺฉูุฏุ ุขูโูุง ุฑุง ูพุฑุฏุงุฒุด ูโฺฉูุฏ ู ูุฏู ู ูู ููุงุณุจ ุฑุง ุชุนู ูโฺฉูุฏ.

๐ ุงุฌุฒุง ฺฉูุฏ Spring MVC
ุฌุฒุก	ุชูุถุญ
@Controller	ุจุฑุง ุชุนุฑู ฺฉูุงุณโูุง ฺฉู ุฏุฑุฎูุงุณุชโูุง ูุจ ุฑุง ูุฏุฑุช ูโฺฉููุฏ
@GetMapping, @PostMapping	ุจุฑุง ูุดุฎุต ฺฉุฑุฏู ููุน ุฏุฑุฎูุงุณุช HTTP
Model	ุงูุชูุงู ุฏุงุฏู ุงุฒ ฺฉูุชุฑูุฑ ุจู ูู
@RequestParam, @PathVariable	ฺฏุฑูุชู ููุงุฏุฑ ุงุฒ URL ุง ูุฑู
application.yaml ุง application.properties	ุชูุธูุงุช ูพุฑูฺู (ูุซู ุฏุชุงุจุณ)
