ููุชู ุงูู ุดูุง ุดุงูู ุงู ูุจุงุญุซ ุจูุฏู:

* ูุฑูุฏ/ุฎุฑูุฌ ู ุนููฺฏุฑูุง
* ูุชุบุฑูุง ู ุงููุงุน ุฏุงุฏู
* ุดุฑุทโูุง (if, switch)
* ุญูููโูุง (for, while)
* ุชูุงุจุน/ูุชุฏูุง
* ุขุฑุงูโูุง ู ArrayList
* ููุงูู ูพุงู OOP (ฺฉูุงุณุ ุดุ getter/setterุ static/final)

---

### ๐ช ฺุงูุดโูุง ูุฑูุฑ ููุชู ฑ (ุจูโุชุฑุชุจ ุงุฒ ุณุงุฏู ุชุง ุชุฑฺฉุจ)

#### ๐น ุชูุฑู ฑ: ูุงุดู ุญุณุงุจ ุณุงุฏู ุจุง ูุชุฏูุง

ฺฉ ุจุฑูุงูู ุจููุณ ฺฉู ุงุฒ ฺฉุงุฑุจุฑ ุฏู ุนุฏุฏ ู ฺฉ ุนููฺฏุฑ ุจฺฏุฑู (`+`, `-`, `*`, `/`)
ู ุงุฒ ุทุฑู ูุชุฏูุง ุฌุฏุงฺฏุงููุ ุนููุงุช ูุฑุจูุทู ุฑู ุงูุฌุงู ุจุฏู ู ูุชุฌู ุฑู ฺุงูพ ฺฉูู.

---

#### ๐น ุชูุฑู ฒ: ูพุฏุง ฺฉุฑุฏู ุนุฏุฏ ุงูู

ฺฉ ูุชุฏ ุจููุณ ฺฉู ุจุฑุฑุณ ฺฉูู ุนุฏุฏ ูุงุฑุฏุดุฏู ุนุฏุฏ ุงูู ูุณุช ุง ูู.
ุณูพุณ ุฏุฑ `main` ุงุฒ ฺฉุงุฑุจุฑ ุนุฏุฏ ุจฺฏุฑ ู ุจุง ูุชุฏ ุจุฑุฑุณ ฺฉู.

---

#### ๐น ุชูุฑู ณ: ูุฏุฑุช ูุณุช ุฏุงูุดโุขููุฒ

* ุงุณู ต ุฏุงูุดโุขููุฒ ุฑู ุงุฒ ฺฉุงุฑุจุฑ ุจฺฏุฑ ู ุฏุฑ `ArrayList` ุฐุฎุฑู ฺฉู.
* ฺฉ ูุงู ุฑู ุญุฐู ฺฉู (ุงฺฏุฑ ูุฌูุฏ ุฏุงุดุช)
* ุชูุงู ูุงูโูุง ุฑู ฺุงูพ ฺฉู (ุจุง ุดูุงุฑู)

---

#### ๐น ุชูุฑู ด: ฺฉูุงุณ ฺฉุชุงุจ (ูุฑูุฑ OOP)

ฺฉูุงุณ ุจู ูุงู `Book` ุทุฑุงุญ ฺฉู ุจุง ููุฏูุง:
`title`, `author`, `year`, `price` (ุจุง getter/setter ู toString)
ุณูพุณ ุฏุฑ `main`:

* ฺูุฏ ฺฉุชุงุจ ุงุฌุงุฏ ฺฉู ู ุฏุฑ ฺฉ ูุณุช ุจุฑุฒ
* ฺฉุชุงุจ ฺฉู ุจุดุชุฑู ููุช ุฑุง ุฏุงุฑุฏ ููุงุด ุจุฏู
* ูุงูฺฏู ููุชโูุง ุฑุง ุญุณุงุจ ฺฉู

---

#### ๐น ุชูุฑู ต: ุชุฑฺฉุจ (ููโุจุฑูุงููโ ูุฏุฑุช ุญุณุงุจ)

ฺฉูุงุณ ุจู ูุงู `Account` ุจุณุงุฒ ุจุง ููุฏูุง `name`, `balance`
ู ูุชุฏูุง `deposit`, `withdraw`, `showInfo`

ุฏุฑ `main` ุจุง ููู ุณุงุฏู:

* ุงุฌุงุฏ ุญุณุงุจ
* ูุงุฑุฒ/ุจุฑุฏุงุดุช
* ููุงุด ุงุทูุงุนุงุช
* ุฎุฑูุฌ ุงุฒ ุจุฑูุงูู

---

